server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka po 90 sekundach (co 30 sekud sprawdza czy pod³¹czona instancja servisu jest dzia³aj¹ca), wyrejestruje instancjê, gdy ta opcja jest "false"
#eureka.server.enable-self-preservation=false